{
  "supports": {},
  "dependencies": {
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "1.6.0",
    "Peasy": "2.0.2",
    "System.Net.Http": "4.3.2",
    "WinInsider.System.Net.Http.Formatting": "1.0.5"
  },
  "frameworks": {
    "netstandard1.1": {}
  }
}